gameID,Rental Date,Return Date,Customer
cod01,11/09/2022,--,abcd
fifa02,22/09/2022,28/09/2022,efgh
tlo04,25/09/2022,--,mnop
cod02,02/10/2022,--,abcd
fifa03,06/10/2022,15/10/2022,efgh
gta01,11/10/2022,--,ijkl
mario01,16/10/2022,21/10/2022,mnop
halo03,21/10/2022,30/10/2022,coai
ac02,26/10/2022,--,abcd
madden04,31/10/2022,10/11/2022,efgh
fortnite05,04/11/2022,15/11/2022,mnop
minecraft03,09/11/2022,18/11/2022,abcd
apex01,14/11/2022,22/11/2022,efgh
zelda02,19/11/2022,28/11/2022,ijkl
farcry04,24/11/2022,01/12/2022,mnop
nba2k06,29/11/2022,07/12/2022,coai
destiny02,04/12/2022,13/12/2022,abcd
spiderman03,09/12/2022,19/12/2022,efgh
overwatch04,14/12/2022,23/12/2022,ijkl
godofwar02,19/12/2022,29/12/2022,mnop
cyberpunk01,24/12/2022,02/01/2023,coai
fifa02,03/01/2023,12/01/2023,efgh
tlo05,08/01/2023,--,mnop
cod03,28/01/2023,--,abcd
fifa03,02/02/2023,10/02/2023,efgh
gta02,07/02/2023,--,ijkl
mario01,12/02/2023,20/02/2023,mnop
halo03,17/02/2023,25/02/2023,coai
ac03,22/02/2023,18/12/2023,abcd
madden04,27/02/2023,08/03/2023,efgh
fortnite05,04/03/2023,14/03/2023,mnop
apex01,14/03/2023,24/03/2023,efgh
zelda02,19/03/2023,29/03/2023,ijkl
farcry04,24/03/2023,03/04/2023,mnop
nba2k06,29/03/2023,08/04/2023,coai
destiny02,03/04/2023,12/04/2023,abcd
spiderman03,08/04/2023,17/04/2023,efgh
overwatch04,13/04/2023,22/04/2023,ijkl
godofwar02,18/04/2023,27/04/2023,mnop
cyberpunk01,23/04/2023,02/05/2023,coai
fifa02,03/05/2023,13/05/2023,efgh
tlo06,08/05/2023,13/05/2023,mnop
cod04,28/05/2023,18/12/2023,abcd
fifa03,02/06/2023,11/06/2023,efgh
mario01,12/06/2023,22/06/2023,mnop
halo03,17/06/2023,26/06/2023,coai
fifa03,06/12/2023,18/12/2023,efgh
halo03,12/12/2023,18/12/2023,zkur
halo03,18/12/2023,25/12/2023,abcd
halo03,26/12/2023,30/12/2023,abcd
halo03,30/12/2023,1/1/2024,abcd
godofwar02,20/12/2023,22/12/2023,abcd
